language: go
go:
- 1.10.x
script: make test
notifications:
  slack:
    secure: MsGaFR2jZ80LlW/HcZFkuY3K961Mg+jZQsV45GoT8uSsqWumGvBWQcHLRbRPXu8dnJP45YO2bk8wEqvBLs7hetqUf6aKGCmzYP/r+99g0XCpaeNXkAHQpXxFUVx4ugCBKgIXexh4hnEnnKeTO+0tyLKX4R7yZaDC5PdDBLPwlqx5GDipt0erFMuU4lYTDp2EyiEsDvBeR7XMK5bk9e+E/Im5D0Nfe/7k41CD+IZhZEZxX+X21fz72SypeTa1ELwf+5PiByqBZsDpL2zwxcjE3SftDqAuRW02k98d9eMAZL82eTRQpUN7+6mkW91uwzjzqUax6PF4Ih5nTRG1mNHLJc2Ot7G1/WPXzdf3UJxrmjoqoxDQ429NEM1pMNIWfoFIG9C5P2U2BJ2dmW9QAss5eYnk2wSUF/Q6teGJnYxOh2NFBqeFWUq2jh6A9iy7UagKph2fbBcYmuuZLSQHgHSJtkhouJvkA4uiw3jv7NqUxY9tXURc9XAs9giW1l/ALCHDOlPdm4dAQW6+yWYLn5u5neLQOKMd/M32b+u8j+rf4g2OzXVS55sB/TerJ0N2PhHzcqffcxnR77nfcIgHJgkBuwm4xCvKPTDtq9jxir7pG6ZIe3MePq29mzd1n34tLpB5BRLA97u5y5s/PyS8aa74JGeK7eD+2pUpanof1CxMlN0=
